# foodcoapp

./: .gitignore  Readme.md  baobab.html  build.gradle  gradle.properties  index.html  kornkammer.apk  master.apk  params.json  proguard-rules.txt
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baobab/pos/: AccountActivity.java  AccountEditFragment.java  AccountListFragment.java  AccountsActivity.java  Export.java  LegitimateActivity.java  NumberDialogFragment.java  PosActivity.java  ProductEditActivity.java  StorageProvider.java  StretchableGrid.java  TransactionFragment.java  TransactionListFragment.java  TransactionView.java  TransactionsActivity.java  WinActivity.java
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_product_button.xml  background_red.xml  background_total_button.xml
app/src/main/res/layout/: account_list_item.xml  activity_accounts.xml  activity_legitimate.xml  activity_pos.xml  activity_product_edit.xml  activity_transactions.xml  activity_win.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_dialog_number.xml  fragment_transaction.xml  fragment_transaction_list.xml  product_button.xml  transaction_list_item.xml  view_product_button.xml
app/src/main/res/menu/: accounts.xml  done.xml  pos.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/org/baobab/foodcoapp/test/: AccountsTests.java  BaseProviderTests.java  GlsImportTest.java  ProviderTests.java  TimeWindowTests.java  TraceTests.java  TransactionProductsTests.java  TransactionsTests.java
src/main/: AndroidManifest.xml
src/main/java/org/baobab/foodcoapp/: AccountActivity.java  AccountEditFragment.java  AccountListFragment.java  AccountingProvider.java  BalanceActivity.java  Barcode.java  BnnImport.java  BnnImporter.java  BrowseActivity.java  CheckoutActivity.java  Crypt.java  DashboardActivity.java  DecimalView.java  DepositActivity.java  Export.java  FoodcoApplication.java  GlsImport.java  GlsImporter.java  Import.java  ImportActivity.java  JahresabschlussActivity.java  KnkImport.java  LedgerProvider.java  LegitimateActivity.java  NumberDialogFragment.java  PoSimpleActivity.java  PosActivity.java  ProductEditActivity.java  ResetPinActivity.java  Scale.java  SettingsActivity.java  StretchableGrid.java  TextDialogFragment.java  TraceActivity.java  TransactionFragment.java  TransactionListFragment.java  TransactionSimpleFragment.java  TransactionView.java  TransactionsActivity.java  WinActivity.java
src/main/java/org/baobab/foodcoapp/fragments/: AccountEditFragment.java  AccountListFragment.java  NumberDialogFragment.java  TextDialogFragment.java  TransactionEditFragment.java  TransactionFragment.java  TransactionListFragment.java  TransactionSimpleFragment.java
src/main/java/org/baobab/foodcoapp/io/: BackupExport.java  BackupImport.java  BnnImport.java  Export.java  GlsImport.java  KnkAltImport.java  KnkExport.java  KnkImport.java  MembersImport.java  Report.java
src/main/java/org/baobab/foodcoapp/util/: Barcode.java  Crypt.java  Nfc.java  Scale.java  Trace.java
src/main/java/org/baobab/foodcoapp/view/: DecimalView.java  StretchableGrid.java  TransactionView.java
src/main/java/org/baobab/pos/: AccountActivity.java  AccountListFragment.java  AccountingProvider.java  Crypt.java  DecimalView.java  Export.java  LegitimateActivity.java  NumberDialogFragment.java  PosActivity.java  ProductEditActivity.java  SettingsActivity.java  StretchableGrid.java  TransactionFragment.java  TransactionListFragment.java  TransactionView.java  WinActivity.java
src/main/res/drawable/: background_grey.xml  background_light.xml  background_translucent.xml
src/main/res/layout/: actionbar_done_discard.xml  actionbar_title.xml  activity_accounts.xml  activity_dashboard.xml  activity_deposit.xml  activity_import.xml  activity_legitimate.xml  activity_pos.xml  activity_possimple.xml  activity_product_edit.xml  activity_reset_pin.xml  activity_transactions.xml  dialog_membership.xml  dialog_year_pick.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_dialog_text.xml  fragment_transaction.xml  fragment_transaction_list.xml  membership_row.xml  scale.xml  transaction_list_item.xml  view_account_list_item.xml  view_transaction.xml  view_transaction_list_item.xml  view_transaction_product.xml
src/main/res/layout-portrait/: fragment_account_edit.xml
src/main/res/menu/: accounts.xml  dashboard.xml  done.xml  jahresabschluss.xml  pos.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: device_filter.xml  settings.xml
