<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageButton
    android:id="@+id/image"
    android:layout_width="187dp"
    android:layout_height="114dp"
    android:src="@drawable/ic_menu_camera" />

  <EditText
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/image"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="16dp"
    android:imeOptions="flagNoExtractUi"
    android:inputType="textNoSuggestions|textCapWords"
    android:singleLine="true"
    android:textStyle="bold"
    android:hint="Baola Kirsch"
    android:textSize="42sp" />

  <EditText
    android:id="@+id/price"
    android:layout_width="@dimen/column_large"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_toRightOf="@id/image"
    android:imeOptions="flagNoExtractUi"
    android:inputType="numberDecimal"
    android:digits="0123456789.,"
    android:textStyle="bold"
    android:textSize="@dimen/font_size_large"
    android:hint="1.50" />

  <TextView
    android:id="@+id/pro"
    android:textSize="@dimen/font_size_medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@id/price"
    android:layout_toRightOf="@id/price"
    android:text="@string/per"/>

  <TextView
    android:id="@+id/unit"
    android:clickable="true"
    android:textStyle="bold"
    android:textSize="@dimen/font_size_large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/font_size_small"
    android:background="@drawable/background_translucent"
    android:layout_alignBaseline="@id/price"
    android:layout_toRightOf="@id/pro" />

  <EditText
    android:id="@+id/ean"
    android:textStyle="bold"
    android:textColor="#777"
    android:singleLine="true"
    android:selectAllOnFocus="true"
    android:hint="product code"
    android:width="@dimen/column_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_medium"
    android:inputType="textNoSuggestions|number"
    android:layout_alignParentBottom="true"
    android:imeOptions="flagNoExtractUi" />

  <ImageButton
    android:id="@+id/delete"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/ic_menu_delete" />

</RelativeLayout>