<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/created_at"
    android:textColor="@color/medium_green"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_medium" />

  <TextView
    android:id="@+id/fee"
    android:textStyle="bold"
    android:selectAllOnFocus="true"
    android:textColor="@color/medium_green"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="end"
    android:textSize="@dimen/font_size_large" />



</LinearLayout>
