<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

  <TextView
    android:id="@+id/time"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_width="70dp"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent" />

  <TextView
    android:id="@+id/who"
    android:textSize="12sp"
    android:textStyle="bold"
    android:layout_width="55dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent" />

  <TextView
    android:id="@+id/what"
    android:textSize="9sp"
    android:textStyle="bold"
    android:layout_width="128dp"
    android:layout_weight="3"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent" />

  <TextView
    android:id="@+id/sum"
    android:textSize="23sp"
    android:textStyle="bold"
    android:gravity="bottom|right"
    android:layout_width="90dp"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent" />
</merge>
