<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
      android:layout_width="@dimen/column_small"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical" >

      <TextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/font_size_xsmall"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

      <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/font_size_medium"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
      android:id="@+id/who"
      android:textSize="@dimen/font_size_xsmall"
      android:ellipsize="end"
      android:textStyle="bold"
      android:layout_width="@dimen/column_small"
      android:gravity="center_vertical"
      android:layout_gravity="center_vertical"
      android:layout_height="match_parent" />

    <TextView
      android:id="@+id/comment"
      android:textSize="@dimen/font_size_xxsmall"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical" />

    <TextView
      android:id="@+id/sum"
      android:textSize="@dimen/font_size_large"
      android:textStyle="bold"
      android:gravity="bottom|right"
      android:layout_width="@dimen/column_large"
      android:layout_gravity="center_vertical"
      android:layout_height="match_parent" />
  </LinearLayout>
</merge>
