apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:gridlayout-v7:18.0.+'
    compile 'com.google.zxing:core:2.2'
    compile 'com.google.zxing:android-integration:2.2'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
