apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:gridlayout-v7:18.0.+'
    compile 'com.google.zxing:core:2.2'
    compile 'com.google.zxing:android-integration:2.2'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
