<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="16dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageButton
    android:id="@+id/image"
    android:layout_width="187dp"
    android:layout_height="114dp"
    android:src="@drawable/ic_menu_camera" />

  <EditText
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/image"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="16dp"
    android:imeOptions="flagNoExtractUi"
    android:inputType="textAutoComplete|textCapWords"
    android:singleLine="true"
    android:textStyle="bold"
    android:hint="Baola Kirsch"
    android:textSize="42sp" />

  <EditText
    android:id="@+id/price"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_toRightOf="@id/image"
    android:imeOptions="flagNoExtractUi"
    android:inputType="numberSigned|numberDecimal"
    android:textStyle="bold"
    android:textSize="23sp"
    android:hint="1.50" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@id/price"
    android:layout_toRightOf="@id/price"
    android:textColor="#77000000"
    android:text="bla" />
</RelativeLayout>