<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="@dimen/small"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <LinearLayout
    android:padding="@dimen/small"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="382" >

    <TextView
      android:id="@+id/contact"
      android:clickable="true"
      android:focusable="true"
      android:layout_width="0dp"
      android:layout_weight="382"
      android:layout_height="match_parent"
      style="?android:buttonStyle"
      android:drawableTop="@drawable/ic_menu_invite" />

    <EditText
      android:id="@+id/name"
      android:textSize="42sp"
      android:textStyle="bold"
      android:textColor="#fff"
      android:layout_width="0dp"
      android:layout_weight="618"
      android:layout_height="wrap_content"
      android:imeOptions="flagNoExtractUi"
      android:hint="name" />
  </LinearLayout>

  <LinearLayout
    android:padding="@dimen/small"

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="618" >

    <Button
      android:id="@+id/scan"
      android:layout_width="0dp"
      android:layout_weight="382"
      android:layout_height="match_parent"
      android:textSize="22sp"
      android:textColor="@color/blue" />

    <EditText
      android:id="@+id/pin"
      android:textSize="42sp"
      android:textStyle="bold"
      android:textColor="#fff"
      android:selectAllOnFocus="true"
      android:inputType="numberPassword"
      android:password="true"
      android:layout_width="0dp"
      android:layout_weight="309"
      android:layout_height="wrap_content"
      android:imeOptions="flagNoExtractUi"
      android:hint="pin" />


    <EditText
      android:id="@+id/pin2"
      android:textSize="42sp"
      android:textStyle="bold"
      android:textColor="#fff"
      android:selectAllOnFocus="true"
      android:inputType="numberPassword"
      android:password="true"
      android:layout_width="0dp"
      android:layout_weight="309"
      android:layout_height="wrap_content"
      android:imeOptions="flagNoExtractUi"
      android:hint="pin" />

  </LinearLayout>

</LinearLayout>
